================================================================================
  HERBAL REFERENCE LIBRARY — Source Books in PupilMetrics Herbal Database
  Extracted from 5,682 conditions / 32,918 total citations
================================================================================


──────────────────────────────────────────────────────────────────────
  WESTERN HERBALISM  (17 titles)
──────────────────────────────────────────────────────────────────────
   5362 citations  ·  Planetary Herbology — Michael Tierra
   3874 citations  ·  Nature's Field — Steven Horne
   1475 citations  ·  Herbal Medicine — Rudolf Fritz Weiss
    924 citations  ·  School of Natural Healing — John Christopher
    427 citations  ·  Science of Herbal Medicine — John Heinerman
    372 citations  ·  The Way of Herbs — Michael Tierra (1st ed.)
    314 citations  ·  A Modern Herbal — Mrs. M. Grieve
     42 citations  ·  Back to Eden — Jethro Kloss
     33 citations  ·  Handbook of Medicinal Herbs — James Duke
     32 citations  ·  The Herb Book — John Lust
     15 citations  ·  ProHerb — Steve Blake
      8 citations  ·  Herbal Medications — Spoerke
      7 citations  ·  From Eden to Aquarius — Greg Brodsky
      7 citations  ·  The New Holistic Herbal — David Hoffmann (Element Inc., 1990)
      5 citations  ·  Principles of Natural Living — Charles H. Gesser
      5 citations  ·  Herbal Emissaries — Steven Foster & Yue Chongxi
      2 citations  ·  Natural Healing with Herbs — Humbart Santillo (Hohm Press)

──────────────────────────────────────────────────────────────────────
  CHINESE HERBAL MEDICINE & TCM  (14 titles)
──────────────────────────────────────────────────────────────────────
    953 citations  ·  Outline Guide to Chinese Herbal Patent Medicines — Margaret Naeser
    913 citations  ·  Clinical Handbook of Chinese Prepared Medicines — Chun-Han Zhu
    654 citations  ·  Chinese Herbal Patent Formulas — Jake Fratkin
    633 citations  ·  Chinese Medicinal Herbs — Shih-Chen Li (Georgetown Press, San Francisco, 1973)
    455 citations  ·  Chinese Herbal Medicine: Formulas & Strategies — Bensky & Barolet
    378 citations  ·  A Barefoot Doctor's Manual — Revolutionary Health Committee (1974)
    314 citations  ·  Herbal Pharmacology in the People's Republic of China — NAS, Washington DC
    189 citations  ·  Chinese Herbs — John D. Keys (Tuttle, Tokyo, 1976)
    153 citations  ·  Legendary Chinese Healing Herbs — Henry C. Lu (Sterling)
    128 citations  ·  Chinese-Planetary Herbal Diagnosis — Michael & Lesley Tierra
     20 citations  ·  Chinese Herbal Medicine — DHEW/NIH Publication No. 75-732 (Li, 1974)
     15 citations  ·  Clinical Handbook Of Chinese Prepaared Medicin Es By Chun-Han Zhu
      2 citations  ·  Kyoto Herbal Garden — Pharmacognostic Research Laboratory, Kyoto, Japan
      1 citations  ·  Anticancer Chinese Herbal Medicines — Samuel Yeh (Am. J. of Chinese Medicine, 1973)

──────────────────────────────────────────────────────────────────────
  AYURVEDA  (4 titles)
──────────────────────────────────────────────────────────────────────
    477 citations  ·  The Yoga of Herbs — David Frawley & Vasant Lad (Lotus Press)
    417 citations  ·  Indian Herbology of North America — Alma Hutchens
    285 citations  ·  Ayurvedic Healing — Dr. David Frawley (Passage Press)
     88 citations  ·  Indian Materia Medica — Nadkarni (B. Jain, India)

──────────────────────────────────────────────────────────────────────
  HOMEOPATHY & BIOCHEMICS  (8 titles)
──────────────────────────────────────────────────────────────────────
    600 citations  ·  The Family Guide to Self-Medication (Homeopathic) — Boericke & Tafel
    478 citations  ·  Homeopathic Medicine at Home — Panos & Heimlich
    455 citations  ·  Materia Medica with Repertory — William Boericke
    444 citations  ·  King's American Dispensatory — Felter & Lloyd
    435 citations  ·  Everybody's Guide to Homeopathic Medicines — Cummings & Ullman
    138 citations  ·  Remedies and Indications — Boiron-Borneman
    109 citations  ·  Homeopathic Product / Package Information (Hylands, Boiron, etc.)
    104 citations  ·  The Biochemic Handbook — Chapman & Perry

──────────────────────────────────────────────────────────────────────
  AROMATHERAPY & ESSENTIAL OILS  (6 titles)
──────────────────────────────────────────────────────────────────────
   1056 citations  ·  The Practice of Aromatherapy — Jean Valnet MD
    928 citations  ·  Complete Aromatherapy Handbook — Susanne Fischer-Rizzi
    732 citations  ·  The Art of Aromatherapy — Robert Tisserand (1989)
    474 citations  ·  The Complete Book of Essential Oils & Aromatherapy — Valerie Ann Worwood
    347 citations  ·  Aromatherapy Handbook / Aromatherapy Workbook — Erich Keller (1991)
    149 citations  ·  The Complete Book Of Essential Oils And... V. Wo Rwood

──────────────────────────────────────────────────────────────────────
  NUTRITION  (4 titles)
──────────────────────────────────────────────────────────────────────
   1206 citations  ·  Nutrition Almanac — Lavon Dunne
    711 citations  ·  Product Guide — Michael Corrigan M.H.
    433 citations  ·  Prescription for Nutritional Healing — Balch & Balch
    373 citations  ·  Nutritional Influences on Illness — Melvyn Werbach

──────────────────────────────────────────────────────────────────────
  BOTANICAL / ETHNOBOTANICAL REFERENCES  (26 titles)
──────────────────────────────────────────────────────────────────────
    841 citations  ·  The Wealth of India: Raw Materials (11 vols.) — New Delhi, 1948-1976
    807 citations  ·  Economic Botany — Society for Economic Botany / NY Botanical Garden
    684 citations  ·  Plants Used Against Cancer — Hartwell (Lloydia, 1967-1971)
    424 citations  ·  A Guide to Medicinal Plants of the United States — Krochmal (1973)
    355 citations  ·  Codex Vegetabilis — E.F. Steinmetz (Amsterdam, 1957)
    288 citations  ·  Dictionary of Economic Plants — Uphof (2nd ed., 1968)
    189 citations  ·  Encyclopedia of Common Natural Ingredients — Albert Y. Leung (Wiley, 1980)
    175 citations  ·  Medicinal Plants of Iraq — Ali Al-Rawi (Technical Bulletin No. 15, 1964)
    163 citations  ·  Las Plantas Medicinales de Mexico — Maximino Martinez (1969)
    137 citations  ·  Diccionario Botanico de Nombres Vulgares de La Espanola — Liogier (1974)
    112 citations  ·  Folk Medicinal Plants from Trinidad — Wesley Wong (Economic Botany, 1976)
    100 citations  ·  Les Plantes et Legumes d'Haiti Qui Guerissent — Brutus & Pierce-Noel (1960)
     97 citations  ·  Plantas Medicinales: El Dioscorides Renovado — Font Quer (Barcelona, 5th ed., 1979)
     82 citations  ·  Flora of Egypt (Vols. 1-4) — Tackholm (1973)
     72 citations  ·  Isthmian Ethnobotanical Dictionary — James A. Duke (1972)
     61 citations  ·  Trees and Shrubs of Mexico — Paul C. Standley
     30 citations  ·  Ethnobotany of the Flathead Indians of Western Montana — Hart (Harvard, 1979)
     20 citations  ·  Ethnopharmacognostic Observations on Panamanian Medicinal Plants — Gupta (1979)
     20 citations  ·  Drugs and Foods from Little-Known Plants — Altschul (Harvard, 1973)
     13 citations  ·  Medicinal Plants of Nepal — Singe (Economic Botany 33:2, 1979)
     12 citations  ·  Flora of Guatemala — Standley & Steyermark (1952)
     11 citations  ·  Manual de las Plantas Usuales de Venezuela — Pittier (1926)
     11 citations  ·  Flora of the Sudan — Broun & Massey (London, 1929)
     11 citations  ·  Japanese Medicinal Plants (Vol. 1) — Koiti Kimura (Hirokawa, Tokyo, 1962)
      8 citations  ·  Medicinal Plants of West Africa — Edward Ayensu (Reference Publications, 1978)
      5 citations  ·  Flora of Lesotho (Basutoland) — Amy Jacot Guillarmod (Germany, 1971)

──────────────────────────────────────────────────────────────────────
  OTHER / GENERAL REFERENCES  (1 titles)
──────────────────────────────────────────────────────────────────────
     33 citations  ·  Outline Guide Ot Chinese Herbal Patent Medicin Es Margaret Naeser

================================================================================
  TOTAL: 80 distinct books / references
================================================================================